# testAppRss

app/: build.gradle
app/src/androidTest/java/ru/kamishnikov/testapprss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kamishnikov/testapprss/: App.kt  MainActivity.kt  RestApi.kt  ServerApi.kt
app/src/main/java/ru/kamishnikov/testapprss/data/: FormatConverter.kt
app/src/main/java/ru/kamishnikov/testapprss/data/db/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/ru/kamishnikov/testapprss/data/network/: RestApi.kt  ServerApi.kt
app/src/main/java/ru/kamishnikov/testapprss/model/: RssChannel.kt  RssFeed.kt  RssFeedItem.kt
app/src/main/java/ru/kamishnikov/testapprss/ui/: MainActivity.kt  NewsAdapter.kt  NewsHolder.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kamishnikov/testapprss/: ExampleUnitTest.kt
